CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

This is Unpublished 404 Module.

 * It displays 404 page not found instead of 403 access denied if user tries to access any unauthorised or unpublished node.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/unpublished_404
 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/unpublished_404


REQUIREMENTS
------------

 * No requirements.


INSTALLATION
------------

 * Install the unpublished 404 module as you would normally install a
   contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.


CONFIGURATION
-------------

 * No configuration.

MAINTAINERS
-----------

 * Gaurav Kapoor (gaurav.kapoor) - https://www.drupal.org/u/gauravkapoor
 * Angelo Porretta (captainpants) - https://www.drupal.org/u/captainpants
